<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" description="Portfolio, Jayne Doe, Full Stack Developer">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="container">


		<header id="header">
			<h1>Jayne Doe</h1>
			<h2>Master of shadows and the internet!</h2>
		</header>


		<div id="top_main">
			<img src="Portfolio_images/photo_of_me.jpg" alt="Profile picture of Jayne Doe">
			<div id="top_right">
				<h2>About...</h2>
				<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web deveeloper in the Greater Seattle Area.</p>

				<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>

				<p><a href="#">Continue reading...</a></p>
			</div>
		</div>


		<div id="bottom_main">
			<div id=bottom_left>
				<h2>La Mode</h2>
				<img class="projects" src="Portfolio_images/lamode.png">
				<p>La Mode is an Ecommerce website for designers to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
				<h2>Technologies:</h2>
				<ul class="techs">
					<li><img src="Portfolio_images/php.png"></li>
					<li><img src="Portfolio_images/codeigniter.png"></li>
					<li><img src="Portfolio_images/jQuery.png"></li>
					<li><img src="Portfolio_images/ajax.png"></li>
					<li><img src="Portfolio_images/mysql.png"></li>
				</ul>
				<ul class="techs">
					<li><img src="Portfolio_images/HTML.png"></li>
					<li><img src="Portfolio_images/CSS.png"></li>
					<li><img src="Portfolio_images/bootstrap.png"></li>
				</ul>

				<div class="button">
					<button>La Mode</button>
				</div>

			</div>

			<div id="bottom_center">
				<h2>Family Contacts</h2>
				<img class="projects" src="Portfolio_images/familycontacts.png">
				<p>Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
				<h2>Technologies:</h2>
				<ul class="techs">
					<li><img src="Portfolio_images/JavaScript.png"></li>
					<li><img src="Portfolio_images/mongodb.png"></li>
					<li><img src="Portfolio_images/expressjs.png"></li>
					<li><img src="Portfolio_images/ajax.png"></li>
					<li><img src="Portfolio_images/nodejs.png"></li>
				</ul>
				<ul class="techs">
					<li><img src="Portfolio_images/HTML.png"></li>
					<li><img src="Portfolio_images/CSS.png"></li>
					<li><img src="Portfolio_images/socket.png"></li>
				</ul>

				<div class="button">
					<button>Family Contacts</button>
				</div>

			</div>

			<div id="bottom_right">
				<h2>fiveEleven</h2>
				<img class="projects" src="Portfolio_images/fiveEleven.png">
				<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
				<h2>Technologies:</h2>
				<ul class="techs">
					<li><img src="Portfolio_images/python.png"></li>
					<li><img src="Portfolio_images/django.png"></li>
					<li><img src="Portfolio_images/d3.png"></li>
					<li><img src="Portfolio_images/ajax.png"></li>
					<li><img src="Portfolio_images/sqlite.png"></li>
				</ul>
				<ul class="techs">
					<li><img src="Portfolio_images/HTML.png"></li>
					<li><img src="Portfolio_images/CSS.png"></li>
					<li><img src="Portfolio_images/JavaScript.png"></li>
					<li><img src="Portfolio_images/materialize.png"></li>
				</ul>

				<div class="button">
					<button>fiveEleven</button>
				</div>

			</div>
		</div>


		<footer id="footer">
			<p>jdoe@gmail.com | 206-555-1212</p>
			<p><img src="Portfolio_images/github.png"><a href="#">jaynedev</a><img src="Portfolio_images/linkedin.png"><a href="#">jayne-doe</a><img src="Portfolio_images/twitter.png"><a href="#">jdtweets</a><img src="Portfolio_images/codepen.png"><a href="#">jaynedev</a></p>
		</footer>
		
	</div>

	
</body>
</html>